{
  "name": "accountmanagement",
  "version": "1.0.0",
  "description": "Create and manage account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duyhoang1147/AcountManagement.git"
  },
  "author": "Yui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duyhoang1147/AcountManagement/issues"
  },
  "homepage": "https://github.com/Duyhoang1147/AcountManagement#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
